
[54]23
[54]24
RANDOM TEXT
([5x4x],5x)551x*

L445x41x(4,4)(4,4)(5x,4)(1x,4)!
db97531
r4r400423
(6x,[40x])!(-,-)(4,2x)!(-,-)(4x,6x)!(-,-)!(2x,4)!(-,-)
(3x,[40x])!(-,-)!(0,2x)!(3,-)!(4x,ax)!(-,-)!(2x,4)!(-,-)!
[54]21
r6R60
([86],4x)(4x,2)*
([86],4x)(2x,4)*
([86],4)(2,4)*
55556x56x1x(6x,4)(4,6x)(6x,4)(5x,7)(6x,4)
L445x41x(4,4)(4,4)(5x,4)(1x,4)!
8448641
L556x6x6x1x(6,6)R6x6x6x0(5,1x)!R5
L556x6x6x1x(6,6)R6x6x6x0(6,6)L6x6x6x0(1x,5)!L5555
(6x,4)(4,7)(6x,4)(6,6)R6x6x6x0(6,6)L6x6x6x0(6,6)R6x740(4,6x)(6x,4)(4,6x)
(6x,4)(4,7)(6x,4)(6,6)R6x6x6x0(6,6)L6x6x6x0(6,6)R6x740(4,6x)(6x,4)*
(4,7)(6x,4)(6,6)R6x740
(5x,6)(1x,2)!L5x61x(5x,2)(1x,6)!L5x21x
(5,[43])R521*
([86],7x)21x*
[54][52] 2[6x5x][6x2]1x(7x,[86]) L21x([7x5x],6)R22
[54][52] 2[6x5x][6x2]1x(7x,[86]) L21x([7x5x],6)R22
[756]21
([33x],[42])!(2, 0)!(0,1x)!*
([54],[62])!(2,0)!(0,2)!(2,0)!(1x,1x)!*
([53],4x)!R21x*
(6,2x)(6x,2x)(2x,6)
[45]5524
(6x,4)(6x,4x)(6x,4x)*
801
([44x],2)(4x,2)

With under the wrist 4x:
([44x],2)(4x,6)!(-,-)(2,2)
([44x],2)(4x,6)(2,4x)(2,4x)
([44x],2x)(4x,2x)
([44x],2)(2x,4)*
([44x],2)!(-,-)!(4,2x)!(-,-)!
([44x],2)(4x,2x)([44x],2x)(4x,2)*
([44x],2)(4x,2x)([44x],6)(0,2)*
([44x],2x)(4x,2x)([44x],2x)(2x,4x)